<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".PcbaTestActivity" />
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="always"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- android:background="#FFFFFF" -->

            <LinearLayout
                android:id="@+id/autotest_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EEEEEE"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wheat"
                    android:gravity="center"
                    android:text="@string/auto_test_items"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- 自动测试选项1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项3 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_3"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项4 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_4"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/calibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="@string/calibration_button"
                        android:textSize="23sp" />
                </LinearLayout>

                <!-- 自动测试选项5 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_5"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项6 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_6"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项7 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_7"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项8 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_8"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项9 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_9"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>
                <!-- 自动测试选项10 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_10"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 自动测试选项11 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autotest_item_name_11"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/autotest_item_result_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/autotest_item_result_11_phonebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_lable_phone"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                    <TextView
                            android:id="@+id/autotest_item_name_12"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="@string/test_item_name"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                    <TextView
                            android:id="@+id/autotest_item_result_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/untest"
                            android:textColor="@color/grey"
                            android:textSize="25sp" />

                    <TextView
                            android:id="@+id/autotest_item_result_12_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/untest"
                            android:textColor="@color/grey"
                            android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manualtest_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <!-- android:background="#BBBBBB" -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wheat"
                    android:gravity="center"
                    android:text="@string/manual_test_items"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- 手动测试选项1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项2.1 -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                    <TextView
                            android:id="@+id/manualtest_item_name_2p1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="@string/test_item_name"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                    <TextView
                            android:id="@+id/manualtest_item_result_2p1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/untest"
                            android:textColor="@color/grey"
                            android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项3 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_3"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项4 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_4"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项5 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_5"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项6 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_6"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项7 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_7"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项8 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_8"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项9 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_9"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项10 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_10"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项11 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_11"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 手动测试选项12 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/manualtest_item_name_12"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/test_item_name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/manualtest_item_result_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untest"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- 卸载程序按钮 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/manualtest_item_result_uninstall_apk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/uninstall_apk"
                        android:textSize="20sp"
                        android:textStyle="bold" >
                    </Button>

                    <CheckBox
                        android:id="@+id/checkbox_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/reboot"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <!-- 恢复出厂设置按钮 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/manualtest_item_result_restore_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/restore"
                        android:textSize="20sp"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/surface_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- android:background="#DDDDDDDD" -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <SurfaceView
                    android:id="@+id/camera_surfaceview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <!--
				<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="surface_area"/>
                -->
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorbar_and_wave_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!--
            android:background="#AAAAAA"
	    	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="colorbar_and_wave_area"/>
            -->

            <LinearLayout
                android:id="@+id/colorbar_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <!--
                android:background="#999999"
	    		<ImageView 
	    		    android:layout_width="match_parent"
	    		    android:layout_height="match_parent"
	    		    android:background="@drawable/colorbar"
	    		    />	    
                -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wave_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <!-- android:background="#888888" -->

                <Button
                    android:id="@+id/start_or_stop_record"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:text="@string/start_record"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.actions.pcbatest.VUMeter
                        android:id="@+id/vumeter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.actions.pcbatest.VisualizerFx
                        android:id="@+id/visualizer_fx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/recorder_player_states"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/playing_music"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </FrameLayout>
                <!--
	    		<TextView
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="wave_area"/>   
                -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>